\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a basic introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base:welcome-to-remoteproject-s-documentation}{{1}{3}{This is a basic introduction}{chapter.1}{}}
\newlabel{base:this-is-a-basic-introduction}{{1}{3}{This is a basic introduction}{chapter.1}{}}
\newlabel{base::doc}{{1}{3}{This is a basic introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class diagram}{3}{section.1.1}}
\newlabel{base:class-diagram}{{1.1}{3}{Class diagram}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Work flow}{4}{section.1.2}}
\newlabel{base:work-flow}{{1.2}{4}{Work flow}{section.1.2}{}}
\newlabel{base:tutorialr}{{1.2}{4}{Work flow}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is a introduction of how to extend the app (add button)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extension::doc}{{2}{7}{This is a introduction of how to extend the app (add button)}{chapter.2}{}}
\newlabel{extension:this-is-a-introduction-of-how-to-extend-the-app-add-button}{{2}{7}{This is a introduction of how to extend the app (add button)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}client.xml}{7}{section.2.1}}
\newlabel{extension:client-xml}{{2.1}{7}{client.xml}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}the process of add button}{10}{section.2.2}}
\newlabel{extension:the-process-of-add-button}{{2.2}{10}{the process of add button}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waring:}{11}{section.2.3}}
\newlabel{extension:waring}{{2.3}{11}{Waring:}{section.2.3}{}}
